{
    "name": "arikaim/canvas-library",
    "description": "Canvas api helpers Arikaim CMS",
    "keywords": ["UI", "Canvas api helpers Arikaim CMS","Arikaim"],
    "type": "arikaim-library",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Konstantin Atanasov",
        "email": "info@arikaim.com",
        "homepage": "http://arikaim.com"
    }],
    "require": {       
    },
    "extra": {
        "path": "canvas"
    }
}